.simonsGame{
  position: relative;
  top: 0px;
  width: 60vw;
  height: 700px;
margin: 0 auto;
      border-radius: 50%;
      display: grid;
      grid-template-columns: auto auto;
      box-shadow: 35px 45px 30px rgba(0,0,0,.5);
     
}
.status{
  height: 0px;
}
.green{
      border: 10px solid black;
  background-color: rgb(100, 243, 100);
  border-radius:100% 0px 0px 0px;
  height: 350px;
  width: 30vw;
}
.red {
        border: 10px solid black;
  background-color: rgb(255, 81, 81);
  height: 350px;
    width: 30vw;
    border-radius:  0px 100% 0px 0px;

}
.blue {
        border: 10px solid black;
  background-color: rgb(72, 72, 226);
    height: 350px;
      width: 30vw;
  border-radius: 0px 0px  0px 100%;
  
}
.yellow {
        border: 10px solid black;
  background-color: rgb(235, 235, 92);
    height: 350px;
      width: 30vw;
  border-radius: 0px  0px 100% 0px;
}
.control{
  border: 7px solid black;
  background-color: grey;
  width: 200px;
  position: absolute;
    top:52%;
    left: 50%;
    transform: translate(-50%, -165%);
 
 
border-radius: 55%;

text-align: center;
}
.level{
  font-family: 'Times New Roman', Times, serif;
}

.startGame{
  border-radius: 10px;
    background-color: rgb(0, 255, 0);
}
.stopGame{
  background-color: red;
  border-radius: 10px;
  margin-top: 25px;
}
.active{
  opacity: 40%;
}
